# Braintris

./: .gitignore  README.md  brain_config.cfg  brain_network.json  config.properties  pom.xml
run/: brain_config.cfg  brain_network.json  run.bat  run_delete.bat
src/main/java/hu/nye/vpe/: Audio.java  BonusType.java  Cell.java  ColorPalette.java  Display.java  Game.java  GameElement.java  GameEngine.java  GamePanel.java  GlobalConfig.java  Handler.java  Input.java  Launcher.java  Shape.java  ShapeFactory.java  ShapePool.java  Stack.java  Starfield.java  State.java  Tetris.java  TimeTicker.java
src/main/java/hu/nye/vpe/gaming/: GameAudio.java  GameColorPalette.java  GameConstans.java  GameDisplay.java  GameElement.java  GameEngine.java  GameInput.java  GamePanel.java  GameStarfield.java  GameState.java  GameTimeTicker.java
src/main/java/hu/nye/vpe/nn/: Activation.java  AdamOptimizer.java  AdaptiveLearningRate.java  BatchNormParameters.java  BatchNormalizer.java  Experience.java  ExperienceReplay.java  GradientClipper.java  InputNormalizer.java  InputNormalizerMinmax.java  InputNormalizerZScore.java  Layer.java  LayerGradients.java  NetworkPersistence.java  NeuralNetwork.java  NeuralNetworkGenetic.java  NeuralNetworkPool.java  NeuralNetworkQLearning.java  NeuralNetworkVisualization.java  Neuron.java  Visualization.java  WeightInitStrategy.java  WeightInitializer.java
src/main/java/hu/nye/vpe/tetris/: BonusType.java  Cell.java  Metric.java  RunMode.java  StackComponent.java  StackManager.java  StackMetrics.java  StackUI.java  Tetris.java  Tetromino.java  TetrominoFactory.java  TetrominoPool.java  TetrominoType.java
