# Futási mód (HUMAN, TRAIN_AI, PLAY_AI)
RUNMODE = TRAIN_AI

# Hálózat:
FILE_NAME = brain.dat
FEED_DATA_SIZE = 10
OUTPUT_NODES = 1
NORMALIZE_FEED_DATA = false

# Input normalizálás (MINMAX / ZSCORE):
FEED_DATA_NORMALIZER = ZSCORE
LAYER_NAMES = INP,H1,H2,OUT
LAYER_SIZES = ${FEED_DATA_SIZE},99,99,${OUTPUT_NODES}

#Aktiváció (SIGMOID, TANH, RELU, LEAKY_RELU, ELU, GELU, LINEAR, SWISH, MISH, SOFTMAX, SOFTMAX_SPLIT):
LAYER_ACTIVATIONS = LEAKY_RELU,LEAKY_RELU,LINEAR

#Súly init (RANDOM, XAVIER, HE, UNIFORM, ZERO):
WEIGHT_INIT_STRATEGIES = XAVIER,XAVIER,XAVIER

# Batch normalizáció (INP-H1,H1-H2,H2-H3,H3-OUT):
BATCH_NORMS = false:1.0:0.0,false:1.0:0.0,false:1.0:0.0
MINIMUM_BATCH_SIZE = 32
BATCH_DEFAULT_EPSILON = 1e-8
BATCH_DEFAULT_MOMENTUM = 0.9

# Lambda 2 regularizáció INP, H1, H2, H3, H4, OUT:
L2_REGULARIZATION = 0.0,0.00001,0.00001,0.0

# Adam optimizer:
BETA1_MOMENTUM = 0.9
BETA2_RMSPROP = 0.999
ADAM_EPSILON = 1e-8

# Clipping:
GRADIENT_SCALE = 0.5
CLIP_MIN = -0.5
CLIP_MAX = 0.5
CLIP_NORM = 1.0

# Learning:
INITIAL_LEARNING_RATE = 0.001
LEARNING_RATE_DECAY = 0.9995
MIN_LEARNING_RATE = 0.00001

# Discount:
INITIAL_DISCOUNT_FACTOR = 0.1
MAX_DISCOUNT_FACTOR = 0.9
DISCOUNT_FACTOR_INCREMENT = 0.0001

# Epsylon Greedy:
INITIAL_EPSILON = 1.0
EPSILON_DECAY = 0.995
MIN_EPSILON = 0.001

# Q Clipping:
MIN_Q = -10.0
MAX_Q = 10.0

# Experinece replay:
USE_EXPERIENCE = true
EXPERIENCE_REPLAY_CAPACITY = 40000
EXPERIENCE_BATCH_SIZE = 32

# Moving average:
MOVING_AVERAGE_WINDOW = 1000

# Metric points:
POINT_FULLROW = 0.7
POINT_HEIGHTS = -0.5
POINT_HOLES = -0.4
POINT_BUMPINESS = -0.3