#Sat Sep 28 21:47:07 CEST 2024
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Audio.java=1726674628974
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\BonusType.java=1727197088798
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Cell.java=1727328240230
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ColorPalette.java=1725945434041
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Display.java=1725945557524
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Game.java=1725946453278
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GameElement.java=1725946498867
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GameEngine.java=1726674697158
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GamePanel.java=1726675019567
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Handler.java=1725946517108
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Input.java=1726675271173
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Launcher.java=1727458305888
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Shape.java=1727552311969
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ShapeFactory.java=1727552326483
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ShapePool.java=1727160418837
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Stack.java=1727552529783
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Starfield.java=1725948475107
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\State.java=1726755128138
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Tetris.java=1727552823492
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\TimeTicker.java=1726675422278
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameAudio.java=1727105676993
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameColorPalette.java=1727197352288
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameDisplay.java=1727197491227
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameElement.java=1727551227092
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameEngine.java=1727551235689
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameInput.java=1727197667594
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GamePanel.java=1727197723522
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameStarfield.java=1727197749979
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameTimeTicker.java=1726686845393
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\AdaptiveLearningRate.java=1727551276883
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizer.java=1727551573241
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetwork.java=1727181802118
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkGenetic.java=1727551640021
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkPool.java=1727246739547
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkQLearning.java=1727552070817
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkVisualization.java=1727552291958
configuration*?=82AE86B4BA4C726E22D0E994242B0E51388390F5
module-resource*?\:checkstyle-suppressions.xml=E5340ED14E80F6B319EF0B3C7E21F26CDD77AF51
module-resource*?\:checkstyle-xpath-suppressions.xml=71B906BDD4D5AF844EA47ADC27A91AD4004740B
