#Fri Oct 18 22:50:19 CEST 2024
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Audio.java=1726674628974
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\BonusType.java=1727197088798
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Cell.java=1727328240230
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ColorPalette.java=1725945434041
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Display.java=1725945557524
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Game.java=1725946453278
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GameElement.java=1725946498867
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GameEngine.java=1726674697158
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GamePanel.java=1726675019567
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GlobalConfig.java=1729277457415
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Handler.java=1725946517108
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Input.java=1726675271173
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Launcher.java=1729262666649
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Shape.java=1728473015311
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ShapeFactory.java=1727590795960
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ShapePool.java=1727160418837
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Stack.java=1728649709243
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Starfield.java=1725948475107
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\State.java=1726755128138
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Tetris.java=1728847309264
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\TimeTicker.java=1726675422278
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameAudio.java=1729061376895
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameColorPalette.java=1727197352288
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameConstans.java=1729021067982
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameDisplay.java=1727197491227
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameElement.java=1727551227092
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameEngine.java=1729021079214
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameInput.java=1728473427623
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GamePanel.java=1727197723522
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameStarfield.java=1727197749979
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameState.java=1728964460237
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameTimeTicker.java=1726686845393
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Activation.java=1729283974047
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\AdaptiveLearningRate.java=1727551276883
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\BatchNormParameters.java=1729021115982
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\BatchNormalizer.java=1729284568606
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Experience.java=1728762451318
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\ExperienceReplay.java=1728762528382
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\GradientClipper.java=1729259590159
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizer.java=1728421273954
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizerMinmax.java=1729284608420
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizerZScore.java=1729277928558
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Layer.java=1729284615660
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\LayerGradients.java=1729259633247
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetwork.java=1729283364775
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkGenetic.java=1727551640021
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkPool.java=1727246739547
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkQLearning.java=1728499745236
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkVisualization.java=1728499902930
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Neuron.java=1729284202511
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Visualization.java=1729259714789
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\WeightInitStrategy.java=1728763427418
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\WeightInitializer.java=1729061611736
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\BonusType.java=1728964460269
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\Cell.java=1729002977814
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\StackComponent.java=1729021136919
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\StackManager.java=1729259714782
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\StackMetrics.java=1729259724726
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\StackUI.java=1729243200847
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\Tetris.java=1729279345779
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\Tetromino.java=1729005666598
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\TetrominoFactory.java=1729003292353
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\TetrominoPool.java=1729003292353
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\tetris\\TetrominoType.java=1729022178543
configuration*?=82AE86B4BA4C726E22D0E994242B0E51388390F5
module-resource*?\:checkstyle-suppressions.xml=E5340ED14E80F6B319EF0B3C7E21F26CDD77AF51
module-resource*?\:checkstyle-xpath-suppressions.xml=71B906BDD4D5AF844EA47ADC27A91AD4004740B
