#Sat Oct 12 22:03:51 CEST 2024
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Audio.java=1726674628974
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\BonusType.java=1727197088798
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Cell.java=1727328240230
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ColorPalette.java=1725945434041
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Display.java=1725945557524
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Game.java=1725946453278
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GameElement.java=1725946498867
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GameEngine.java=1726674697158
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\GamePanel.java=1726675019567
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Handler.java=1725946517108
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Input.java=1726675271173
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Launcher.java=1728488070891
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Shape.java=1728473015311
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ShapeFactory.java=1727590795960
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\ShapePool.java=1727160418837
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Stack.java=1728649709243
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Starfield.java=1725948475107
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\State.java=1726755128138
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\Tetris.java=1728762393718
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\TimeTicker.java=1726675422278
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameAudio.java=1727105676993
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameColorPalette.java=1727197352288
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameDisplay.java=1727197491227
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameElement.java=1727551227092
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameEngine.java=1728624899064
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameInput.java=1728473427623
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GamePanel.java=1727197723522
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameStarfield.java=1727197749979
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\gaming\\GameTimeTicker.java=1726686845393
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Activation.java=1728762251700
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\AdaptiveLearningRate.java=1727551276883
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\BatchNormalizer.java=1728762433967
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Experience.java=1728762451318
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\ExperienceReplay.java=1728762528382
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\GradientClipper.java=1728762554492
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizer.java=1728421273954
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizerMinmax.java=1728550313197
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\InputNormalizerZScore.java=1728550354894
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Layer.java=1728762662490
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\LayerGradients.java=1728762676365
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetwork.java=1728763088652
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkGenetic.java=1727551640021
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkPool.java=1727246739547
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkQLearning.java=1728499745236
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\NeuralNetworkVisualization.java=1728499902930
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Neuron.java=1728763199100
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\Visualization.java=1728763249279
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\WeightInitStrategy.java=1728763427418
D\:\\Development\\Java\\Braintris\\src\\main\\java\\hu\\nye\\vpe\\nn\\WeightInitializer.java=1728763364525
configuration*?=82AE86B4BA4C726E22D0E994242B0E51388390F5
module-resource*?\:checkstyle-suppressions.xml=E5340ED14E80F6B319EF0B3C7E21F26CDD77AF51
module-resource*?\:checkstyle-xpath-suppressions.xml=71B906BDD4D5AF844EA47ADC27A91AD4004740B
